pg_dbname=postgres
pg_port=5432
pg_dbname=notifications
pg_username=postgres
pg_password=password
pg_hosthame = localhost
POSTGRES_PASSWORD=password

kafka_max_producer_timeout=100
kafka_producer_topic_name=notifications
